{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "It will allow you to scrap website informations such as html version, title, headings, links and login form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sajankumar vijayan",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.81.0"
  }
}
